/* ======================================
											Custom Components
====================================== */
.clear-box{
	border-top:1px solid rgba(0,0,0,0.3);
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0.08)),color-stop(100%, rgba(0,0,0,0.3))),transparent;
	background: -moz-linear-gradient(rgba(0,0,0,0.08),rgba(0,0,0,0.3)),transparent;
	background: -webkit-linear-gradient(rgba(0,0,0,0.08),rgba(0,0,0,0.3)),transparent;
	background: linear-gradient(rgba(0,0,0,0.08),rgba(0,0,0,0.3)),transparent;
	-moz-box-shadow: inset rgba(255,255,255,0.1) 0 1px 0,inset rgba(0,0,0,0.3) 0 -1px 0;
	-webkit-box-shadow: inset rgba(255,255,255,0.1) 0 1px 0,inset rgba(0,0,0,0.3) 0 -1px 0;
	box-shadow: inset rgba(255,255,255,0.1) 0 1px 0,inset rgba(0,0,0,0.3) 0 -1px 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 0.999;
}

// RED BOX
.red-box{
	display: inline-block;
	vertical-align: middle;
	padding: 29px 58px 27px 58px;
	font-size: 30px;
	color: #fff;
	margin: 0 auto;
	-moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
	background-color: #f5756c;
	background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA=='),#f5756c;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7766c),color-stop(100%, #f66359)),#f5756c;
	background: -moz-linear-gradient(#f7766c,#f66359),#f5756c;
	background: -webkit-linear-gradient(#f7766c,#f66359),#f5756c;
	background: linear-gradient(#f7766c,#f66359),#f5756c;
	-moz-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	-webkit-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border:0;

	&:hover{
		-moz-box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#f5756c 0 1px 40px;
		-webkit-box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#f5756c 0 1px 40px;
		box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#f5756c 0 1px 40px;
	}
}

// BLUE BOX
.blue-box{
	display: inline-block;
	vertical-align: middle;
	padding: 29px 58px 27px 58px;
	font-size: 30px;
	color: #fff;
	margin: 0 auto;
	-moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
	background-color: #25aec7;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #47b8cd),color-stop(100%, #25aec7)),#25aec7;
	background: -moz-linear-gradient(#47b8cd,#25aec7),#25aec7;
	background: -webkit-linear-gradient(#47b8cd,#25aec7),#25aec7;
	background: linear-gradient(#47b8cd,#25aec7),#25aec7;
	-moz-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	-webkit-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border:0;

	&:hover{
		-moz-box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#25aec7 0 1px 40px;
		-webkit-box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#25aec7 0 1px 40px;
		box-shadow: inset rgba(255,255,255,0.3) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px,#25aec7 0 1px 40px;
	}
}

// No BTN
.no-btn{
	color:white;
	-moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-decoration: none;
	&:hover{
		opacity:0.6;
		text-decoration: none;
	}
}

// flat-btn-red
.flat-btn-red{
	background:#f5756c;
	color:white;
	padding:10px 20px;
	-moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property: all;
	transition-property: all;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	&:hover{
		color:white;
		background:#e05e55;
	}
}
















