.footer{
	background:#f5f6f8;
	padding-top:60px;
	border-top:1px solid #f1f1f1;
	h4{
		margin-top:0;
	}
	ul{
		float:right;
		list-style: none;
		li{
			color:#858585;
			a{
				color:black;
			}
		}
	}
}