/* ======================================
											Main-Header
====================================== */
.main-header{
	background:url('../images/home-bg.jpg') no-repeat center center;
	background-size:cover;
	padding-bottom:0;
	h1{
		font-weight:100;
		font-size: 45px;
		color:white;
		padding-bottom:40px;
		padding-top:70px;
	}
	p{
		font-size: 17px;
		color:white;
		opacity:0.7;
		margin-bottom:0;
	}

	.btn-clear{
		padding: 10px 20px;
		color:white;
		margin-top:80px;
		margin-bottom:90px;
		font-size:20px;
		font-weight:200;
	}
	.no-btn{
		color:white;
		padding-left:30px;
	}
}
/* ======================================
											FEATURES
====================================== */
.feature{
	background:white;
	.row{
		padding: 20px 50px;
	}
	img{
		width:90%;
		-moz-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
		-webkit-box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
		box-shadow: inset rgba(255,255,255,0.5) 0 1px 0,rgba(0,0,0,0.3) 0 1px 2px;
	}
	h2{
		font-size: 35px;
		font-weight:200;
		color:#43464c;
		padding-bottom:30px;
	}
	p{
		font-size:15px;
		opacity: 0.7;
		line-height:1.7em;
	}
}

.complete{
	background:url('../images/home-2.jpg') no-repeat center center;
	background-size:cover;
	background:white;
	color: #333;
	h2{
		color:#333;
	}
	p{
		font-weight:200;
	}
	hr{
		margin:50px auto;
		width:200px;
	}
	.col-md-4{
		.img-box{
			margin:0 auto;
			float:none;
			display:inline-block;
			text-align:center;
			width:100px;
			height:100px;
			border-radius:10px;
			padding:20px;
			margin-top:25px;
			-moz-box-shadow: inset rgba(255,255,255,0.5) 0 0.5px 0,rgba(0,0,0,0.2) 0 0.5px 2px;
			-webkit-box-shadow: inset rgba(255,255,255,0.5) 0 0.5px 0,rgba(0,0,0,0.2) 0 0.5px 2px;
			box-shadow: inset rgba(255,255,255,0.5) 0 0.5px 0,rgba(0,0,0,0.2) 0 0.5px 2px;
			img{
				width:80%;
				padding-top:12px;
				display:inline-block;
				vertical-align: middle;
				box-shadow:none;
				-webkit-box-shadow:none;
				-moz-box-shadow:none;
			}
			.no-top{
				padding-top:9px;
			}
		}
	}
}

/* ======================================
											Signup modal
====================================== */
#signup-modal{
	padding-top:100px;
	hr{
		margin:50px auto;
		width:200px;
	}
	.modal-content{
		border-radius:2px;
		.modal-body{
			padding:40px 0;
		}
	}
}

/* ======================================
											Small cta
====================================== */
.cta-small{
	background: #f5f6f8;
	padding-top:35px;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #f1f1f1;
	h4{
		padding-bottom:20px;
		color:#43464c;
	}
	.no-btn{
		padding-left:30px;
		color:#43464c;
	}
}








