body {
  font: Helvetica, Arial, sans-serif;
  text-rendering: geometricPrecision;
}

a {
  color: #00B7FF;
}

.row{
	max-width:1050px;
	margin: 0 auto;
	padding: 0 50px;
}

.no-padding{
	padding:0;
}
.jumbotron{
	margin-bottom:0;
}

.small-p{
	width:80%;
	margin:0 auto;
}



@import "components";
@import "home";
@import "foot-head";